{
  "name": "kalemera-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python run.py"
  }
}
